<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="identifier-url" content="https://paste.modularity.gg/" />
	<meta name="description" content="Converts pastes to a readable format via JavaScript." />
	<meta name="keywords" content="Modularity, gg, Modular, Paste" />
	<meta name="author" content="Natamus" />
	<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
	<title>Modular Paste</title>
	<link rel="stylesheet" href="/assets/external/css/highlightjs/a11y-dark.min.css">
	<link rel="stylesheet" href="/assets/css/global.css">
	<link rel="stylesheet" href="/assets/css/paste.css?=3">
	<link rel="stylesheet" href="/assets/css/spinner.css">
	<script async defer data-website-id="8a1f13f3-a121-4665-92a3-f56a2134c7d8" src="https://panel.ntmsdata.com/hello.js"></script>
</head>
<body>
	<div class="pastewrapper">
		<div class="header noselect">
			<div class="hlinks">
				<a id="dlfile" href="">
					<p>Download file</p>
				</a>
				<a id="viewrawfile" href="">
					<p>View file</p>
				</a>
			</div>
			<div class="fixeddiv">
				<input id="fixedcb" type="checkbox">
				<label for="fixedcb">Fixed header</label>
			</div>
		</div>
		<div class="content">
			<pre><code></code></pre>
		</div>
		<div class="loadspinner">
			<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
		</div>
	</div>
	<script src="/assets/external/js/jquery-3.2.1.min.js"></script>
	<script src="/assets/external/js/js-cookie.js"></script>
	<script src="/assets/external/js/highlight.min.js"></script>
	<script src="/assets/external/js/highlightjs-line-numbers.min.js"></script>
	<script src="/assets/js/global.js"></script>
	<script src="/assets/js/paste.js"></script>
</body>
</html>